TOKEN = 'OTg5OTUyODQ1MTMyNDc2NDQ3.GIAQBm.bEJO8TOIsM5z60xKy3NPn9kEhcbkmWbvMboQgc'
MONGO_URI = 'mongodb+srv://andor:Pannekake08@cluster0.jizfskd.mongodb.net/?retryWrites=true&w=majority'
BRAINSHOP_BRAIN_ID = '165432'
BRAINSHOP_API_KEY = '4RoBCqnijqwdOVaj'
